@import "bourbon/bourbon"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	list-style: none


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0


body
	font-weight: normal
	min-width: 320px
	position: relative
	-webkit-font-smoothing: antialised


a 
	color: #fff
	text-decoration: none
	
span 
	font-family: "RobotoCondensed-Regular", sans-serif 
p
	font-family: "RobotoCondensed-Light", sans-serif 
	color: #707070
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


.loader 
	background: none repeat scroll 0 0 #fff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/loading.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

// header

header
	background-color: #f9fafc
	height: 90px
	.header-wrap
		max-width: 1180px
		margin: 0 auto
		span 
			font-size: 18px
		p
			font-size: 12px
			letter-spacing: -0.5px
			margin-top: 12px
		.logo
			float: left
			margin-top: 35px
			margin-bottom: 14px

			svg 
				width: 103px
				height: 38px
				path 
					fill: #161616
					transition: .3s
			&:hover
				path
					fill: #ff3800

.contacts
	margin-top: 25px
	margin-right: 58px
	float: right
	text-align: left
	.address
		display: inline-block
		margin-right: 72px
	.phone
		display: inline-block


header	
	.language
		.nice-select
			font-family: "RobotoCondensed-Regular", sans-serif 
			border-radius: 3px
			float: left
			margin-top: 20px
			margin-left: -8px
			padding-left: 23px
			background-color: transparent
			color: #000
			height: 31px
			width: 70px
			border: none
			line-height: 31px
			font-size: 18px
			-webkit-transition: all 0.2s
			transition: all 0.2s
		.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus
			background-color: #f9fafc
		.nice-select 
			.list
				background-color: rgba(255,255,255,.2)
		.nice-select:after
			border: 4px solid
			border-color:  #c6c6c8 transparent transparent transparent



//Toggle Mnu 320-767px

.toggle_mnu
	width: 50px
	height: 50px
	border: none
	position: absolute
	float: left
	z-index: 200
	left: 26px
	top: 14px
	background-color: transparent
	background-color: rgba(249,250,252,.9)
	border-radius: 5px
	position: fixed

	span
		display: block



$w: 33px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 9px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: #040505
	border: none
	border-radius: 2px 2px 2px 2px
	transition: transform 0.5s, top 0.2s
	display: block
			


.sw-bottom
	position: relative
	width: $w
	height: $h
	top: 8px
	background: #040505
	border: none
	border-radius: 2px 2px 2px 2px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: 16px
	background: #040505
	border: none
	border-radius: 2px 2px 2px 2px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)


.hidden-mnu
	position: fixed
	display: none
	top: 70px
	left: 0
	background-image: url("../img/bg-top.png")
	z-index: 200
	background-color: rgba(249,250,252,.9)
	border-radius: 5px
	ul
		float: none
		text-align: center
		li
			display: block
			margin-left: 0
			a 
				text-transform: none
				line-height: 2em
				font-size: 16px
				font-family: "RobotoCondensed-Regular", sans-serif 
				color: #000

			&.active
				text-decoration: underline

			&:hover
				border-bottom: none
	> ul
		padding: 10px
		> li
			
			&:hover
				color: #fff
				background-color: rgba(0,0,0,.5)
				transition: all 1s ease
				text-decoration: none

//Toggle Mnu-end	

// header-end


// slider


.slide-item img 
	width: 100%

.slick-dots li button::before
	height: 10px
	width: 10px
	border-radius: 50%

/* Dots */

.slick-dots
	position: absolute
	bottom: 29px
	display: block
	width: 100%
	padding: 0
	margin: 0
	list-style: none
	text-align: center
	z-index: 100

.slick-dots li
	position: relative
	display: inline-block
	width: 18px
	height: 18px
	margin: 0 6px
	padding: 0
	cursor: pointer

.slick-dots li button
	font-size: 0
	line-height: 0
	display: block
	width: 18px
	height: 18px
	padding: 5px
	cursor: pointer
	color: transparent
	border: 0
	outline: none
	background: transparent

.slick-dots li button:hover,
.slick-dots li button:focus
	outline: none

.slick-dots li button:hover:before,
.slick-dots li button:focus:before
	opacity: 1

.slick-dots li button:before
	font-family: 'slick'
	font-size: 6px
	line-height: 20px
	background-color: transparent
	border: 1px solid #fff
	position: absolute
	top: 0
	left: 0
	width: 16px
	height: 16px
	content: ''
	text-align: center	
	color: black
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.slick-dots li.slick-active button:before
	opacity: 1
	background-color: rgba(255,255,255,.3)

/* Dots-end */

.slide-item
	position: relative
	.slide-text
		position: absolute
		top: 0
		left: 19.3%
		width: 404px
		h1
			font-size: 60px
			line-height: 48px
			font-family: "YesevaOne", sans-serif
			color: #fff
			margin-top: 163px
			margin-left: -8px
		p
			font-size: 30px
			line-height: 42px
			color: #fff
			margin-top: 34px


.btn
	margin-top: 49px
	margin-left: -1px
.button
	background-color: #ff3800
	color: #fff
	font-size: 18px
	font-family: "RobotoCondensed-Bold", sans-serif
	line-height: 59px
	padding: 18px 111px
	border-radius: 30px
	-webkit-box-shadow: 0px 16px 45px 0px rgba(255,56,0,0.56)
	-moz-box-shadow: 0px 16px 45px 0px rgba(255,56,0,0.56)
	box-shadow: 0px 16px 45px 0px rgba(255,56,0,0.56)
	transition: background-color 0.5s ease
	&:hover
		background-color: #c73005
	&:active
		position: relative
		top: 5px

	// slider-end

	// slider-bottom

.slider-bottom
	background-color: #f9fafc
	overflow: hidden
	margin: 0
	border-bottom: 4px solid #fff
	.slider-bottom-wrap
		margin: 0 auto
		max-width: 1180px
		.responsive
			margin-top: 107px
			margin-bottom: 113px

.slider-bottom-wrap
	position: relative
	.fa 
		font-size: 38px
		cursor: pointer
		position: absolute
		bottom: -34%
		border: 1px solid #000
		padding: 6px 19px
	.fa-angle-right
		right: 40%
	.fa-angle-left
		left: 40%



.slider-bottom		
	.slick-initialized 
		.slick-slide 
			width: 268px
			height: 304px


.slider-bottom-item
	width: 268px
	height: 304px
	background-color: #fff
	margin: 0 13.5px
	position: relative
	h3
		font-family: "RobotoCondensed-Bold", sans-serif
		font-size: 24px
		margin: 48px 0 53px 35px
	p 
		font-family: "RobotoCondensed-Light", sans-serif
		font-size: 14px
		line-height: 24px
		margin: 0 28px 0 36px
	.line
		position: absolute
		left: 36px
		top: 103px
		width: 36px
		border-bottom: 1px solid #eecec5

.slider-bottom-item.active
	border: 2px solid #ff3800
	

// slider-bottom-end

// map-section

.map
	position: relative
	#gmap_canvas
		// -webkit-filter: grayscale(100%)
		// -moz-filter: grayscale(100%)
		// -ms-filter: grayscale(100%)
		// -o-filter: grayscale(100%)
		// filter: grayscale(100%)
		// filter: gray /* IE 6-9 */
		// filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)
		width: 100%
		height: 719px


.map
	form
		position: absolute
		top: 49px
		right: 20.1%
		width: 572px
		height: 612px
		background-color: rgba(255,255,255,.9)
		.pd
			padding-left: 104px
			h2
				font-family: "MyriadPro-Regular", sans-serif
				font-size: 48px
				margin-top: 10px
				margin-top: 49px
				line-height: 58px
			p 
				font-size: 18px
				line-height: 30px
				margin: 18px 50px 36px 3px
				color: #383838	
			p.bottom-p
				margin: 0 0 0 3px			
			input 
				margin-left: 7px
				margin-bottom: 29px
				padding-left: 14px
				height: 35px
				width: 340px
				border: none
				border-bottom: 1px solid #000
				background-color: transparent
				font-size: 18px
				font-family: "RobotoCondensed-Light", sans-serif
			input.user-phone
				margin-bottom: 4px
.map
	small
		position: absolute
		top: 0
		left: 0
		width: 100%
	form
		input[type="submit"]
			margin-bottom: 17px
			margin-top: 49px
		input[type="submit"].button
			background-color: #ff3800
			height: 59px
			width: 198px
			border: none
			font-size: 18px
			font-family: "RobotoCondensed-Bold", sans-serif
			line-height: 59px
			padding: 0px 30px
			margin-left: 0
			&:hover
				background-color: #c73005
			&:active
				position: relative
				top: 5px
			

		// map-section-end 	
		
// footer

footer
	background-color: #1e2027
	overflow: hidden
	.footer-wrap
		margin: 0 auto 
		max-width: 1180px
		color: #fff
		font-family: "RobotoCondensed-Light", sans-serif
		font-size: 18px
		line-height: 103px
		.copy
			float: left
		.company
			float: right
			text-transform: uppercase
			a
				transition: .3s
				&:hover
					color: #ff3800
		

// footer-end
